assert(getprop("ro.product.device") == "thea" || getprop("ro.build.product") == "thea" || getprop("ro.product.device") == "thea_umtsds" || getprop("ro.build.product") == "thea_umtsds" || getprop("ro.product.device") == "thea_ds" || getprop("ro.build.product") == "thea_ds" || getprop("ro.product.device") == "XT1072" || getprop("ro.build.product") == "XT1072" || getprop("ro.product.device") == "XT1078" || getprop("ro.build.product") == "XT1078" || getprop("ro.product.device") == "XT1079" || getprop("ro.build.product") == "XT1079" || abort("This package is for device: thea,thea_umtsds,thea_ds,XT1072,XT1078,XT1079; this device is " + getprop("ro.product.device") + "."););
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("Spirit Kernel for Moto G 2015");
ui_print("Preparing installation...");
ui_print("Mounting System...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
package_extract_dir("tmp", "/tmp");
package_extract_dir("kernel", "/tmp/kernel");
set_perm(0, 0, 0775, "/tmp/dump_image.sh");
set_perm(0, 0, 0775, "/tmp/write_image.sh");
set_perm(0, 0, 0775, "/tmp/bootimg.sh");
set_perm(0, 0, 0775, "/tmp/mkbootimg");
set_perm(0, 0, 0775, "/tmp/unpackbootimg");
set_perm(0, 0, 0775, "/tmp/mkbootfs");
set_perm(0, 0, 0775, "/tmp/lz4demo");
ui_print("Dumping current boot.img...");
assert(run_program("/tmp/dump_image.sh", "qcom", "boot", "/tmp") == 0);
ui_print("Creating new boot.img...");
assert(run_program("/tmp/bootimg.sh") == 0);
ui_print("Writing new boot.img...");
assert(run_program("/tmp/write_image.sh", "qcom", "boot", "/tmp") == 0);
ui_print("Installing configuration script...");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/etc/init.d/99LMK");
unmount("/system");
ui_print("Done!");
